## global_q4_vs_native

╒═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════╤═════════════════════╤══════════════════════╕
│                                                                                                            System │  BLEU (μ ± 95% CI)  │  chrF2 (μ ± 95% CI)  │
╞═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════╪═════════════════════╪══════════════════════╡
│ Baseline: /home/paperspace/projects/wmt26-layeraware-compression/results/predictions/organizer-bnb-q4.full331.txt │  30.8 (30.8 ± 0.8)  │  27.7 (27.7 ± 0.6)   │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────┼──────────────────────┤
│   /home/paperspace/projects/wmt26-layeraware-compression/results/predictions/layeraware-native-mlp-q4.full331.txt │  31.4 (31.4 ± 0.7)  │  28.3 (28.3 ± 0.7)   │
│                                                                                                                   │    (p = 0.0061)*    │    (p = 0.0003)*     │
╘═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════╧═════════════════════╧══════════════════════╛

-------------------------------------------------------------
Paired bootstrap resampling test with 10000 resampling trials
-------------------------------------------------------------
 - Each system is pairwise compared to Baseline: /home/paperspace/projects/wmt26-layeraware-compression/results/predictions/organizer-bnb-q4.full331.txt.
   Actual system score / bootstrap estimated true mean / 95% CI are provided for each metric.

 - Null hypothesis: the system and the baseline translations are essentially
   generated by the same underlying process. For a given system and the baseline,
   the p-value is roughly the probability of the absolute score difference (delta)
   or higher occurring due to chance, under the assumption that the null hypothesis is correct.

 - Assuming a significance threshold of 0.05, the null hypothesis can be rejected
   for p-values < 0.05 (marked with "*"). This means that the delta is unlikely to be attributed
   to chance, hence the system is significantly "different" than the baseline.
   Otherwise, the p-values are highlighted in red.

 - NOTE: Significance does not tell whether a system is "better" than the baseline but rather
   emphasizes the "difference" of the systems in terms of the replicability of the delta.

-----------------
Metric signatures
-----------------
 - BLEU       nrefs:1|bs:10000|seed:12345|case:lc|eff:no|tok:zh|smooth:exp|version:2.5.1
 - chrF2      nrefs:1|bs:10000|seed:12345|case:lc|eff:yes|nc:6|nw:0|space:no|version:2.5.1

## codec_q3_vs_native

╒═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╤═════════════════════╤══════════════════════╕
│                                                                                                                  System │  BLEU (μ ± 95% CI)  │  chrF2 (μ ± 95% CI)  │
╞═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╪═════════════════════╪══════════════════════╡
│ Baseline: /home/paperspace/projects/wmt26-layeraware-compression/results/predictions/iwslt-storage-codec-q3.full331.txt │  31.4 (31.4 ± 0.8)  │  28.3 (28.3 ± 0.7)   │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────┼──────────────────────┤
│         /home/paperspace/projects/wmt26-layeraware-compression/results/predictions/layeraware-native-mlp-q4.full331.txt │  31.4 (31.4 ± 0.7)  │  28.3 (28.3 ± 0.7)   │
│                                                                                                                         │    (p = 0.3576)     │     (p = 0.2561)     │
╘═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╧═════════════════════╧══════════════════════╛

-------------------------------------------------------------
Paired bootstrap resampling test with 10000 resampling trials
-------------------------------------------------------------
 - Each system is pairwise compared to Baseline: /home/paperspace/projects/wmt26-layeraware-compression/results/predictions/iwslt-storage-codec-q3.full331.txt.
   Actual system score / bootstrap estimated true mean / 95% CI are provided for each metric.

 - Null hypothesis: the system and the baseline translations are essentially
   generated by the same underlying process. For a given system and the baseline,
   the p-value is roughly the probability of the absolute score difference (delta)
   or higher occurring due to chance, under the assumption that the null hypothesis is correct.

 - Assuming a significance threshold of 0.05, the null hypothesis can be rejected
   for p-values < 0.05 (marked with "*"). This means that the delta is unlikely to be attributed
   to chance, hence the system is significantly "different" than the baseline.
   Otherwise, the p-values are highlighted in red.

 - NOTE: Significance does not tell whether a system is "better" than the baseline but rather
   emphasizes the "difference" of the systems in terms of the replicability of the delta.

-----------------
Metric signatures
-----------------
 - BLEU       nrefs:1|bs:10000|seed:12345|case:lc|eff:no|tok:zh|smooth:exp|version:2.5.1
 - chrF2      nrefs:1|bs:10000|seed:12345|case:lc|eff:yes|nc:6|nw:0|space:no|version:2.5.1

## bf16_vs_native

╒═════════════════════════════════════════════════════════════════════════════════════════════════════════════════╤═════════════════════╤══════════════════════╕
│                                                                                                          System │  BLEU (μ ± 95% CI)  │  chrF2 (μ ± 95% CI)  │
╞═════════════════════════════════════════════════════════════════════════════════════════════════════════════════╪═════════════════════╪══════════════════════╡
│  Baseline: /home/paperspace/projects/wmt26-layeraware-compression/results/predictions/baseline-bf16.full331.txt │  31.6 (31.7 ± 0.8)  │  28.4 (28.5 ± 0.7)   │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────┼──────────────────────┤
│ /home/paperspace/projects/wmt26-layeraware-compression/results/predictions/layeraware-native-mlp-q4.full331.txt │  31.4 (31.4 ± 0.7)  │  28.3 (28.3 ± 0.7)   │
│                                                                                                                 │    (p = 0.0339)*    │     (p = 0.0897)     │
╘═════════════════════════════════════════════════════════════════════════════════════════════════════════════════╧═════════════════════╧══════════════════════╛

-------------------------------------------------------------
Paired bootstrap resampling test with 10000 resampling trials
-------------------------------------------------------------
 - Each system is pairwise compared to Baseline: /home/paperspace/projects/wmt26-layeraware-compression/results/predictions/baseline-bf16.full331.txt.
   Actual system score / bootstrap estimated true mean / 95% CI are provided for each metric.

 - Null hypothesis: the system and the baseline translations are essentially
   generated by the same underlying process. For a given system and the baseline,
   the p-value is roughly the probability of the absolute score difference (delta)
   or higher occurring due to chance, under the assumption that the null hypothesis is correct.

 - Assuming a significance threshold of 0.05, the null hypothesis can be rejected
   for p-values < 0.05 (marked with "*"). This means that the delta is unlikely to be attributed
   to chance, hence the system is significantly "different" than the baseline.
   Otherwise, the p-values are highlighted in red.

 - NOTE: Significance does not tell whether a system is "better" than the baseline but rather
   emphasizes the "difference" of the systems in terms of the replicability of the delta.

-----------------
Metric signatures
-----------------
 - BLEU       nrefs:1|bs:10000|seed:12345|case:lc|eff:no|tok:zh|smooth:exp|version:2.5.1
 - chrF2      nrefs:1|bs:10000|seed:12345|case:lc|eff:yes|nc:6|nw:0|space:no|version:2.5.1

