accelerate==1.6.0
aiohappyeyeballs==2.7.1
aiohttp==3.14.1
aiosignal==1.4.0
anyio==4.14.2
attrs==26.1.0
bitsandbytes==0.45.3
certifi==2026.6.17
charset-normalizer==3.4.9
click==8.4.2
colorama==0.4.6
datasets==5.0.0
dill==0.4.1
filelock==3.29.7
frozenlist==1.8.0
fsspec==2026.4.0
h11==0.16.0
hf-xet==1.5.1
httpcore==1.0.9
httpx==0.28.1
huggingface_hub==0.36.2
idna==3.18
Jinja2==3.1.6
lxml==6.1.1
MarkupSafe==3.0.3
-e git+https://github.com/thammegowda/wmt26-model-compression@a4707272bf8605a75faa9968af8951dc85bd174c#egg=modelzip
mpmath==1.3.0
multidict==6.7.1
multiprocess==0.70.19
networkx==3.6.1
numpy==2.5.1
nvidia-cublas-cu12==12.6.4.1
nvidia-cuda-cupti-cu12==12.6.80
nvidia-cuda-nvrtc-cu12==12.6.77
nvidia-cuda-runtime-cu12==12.6.77
nvidia-cudnn-cu12==9.5.1.17
nvidia-cufft-cu12==11.3.0.4
nvidia-cufile-cu12==1.11.1.6
nvidia-curand-cu12==10.3.7.77
nvidia-cusolver-cu12==11.7.1.2
nvidia-cusparse-cu12==12.5.4.2
nvidia-cusparselt-cu12==0.6.3
nvidia-ml-py==13.595.45
nvidia-nccl-cu12==2.26.2
nvidia-nvjitlink-cu12==12.6.85
nvidia-nvtx-cu12==12.6.77
nvitop==1.7.1
packaging==26.2
pandas==3.0.3
portalocker==3.2.0
propcache==0.5.2
psutil==7.2.2
pyarrow==25.0.0
pymarian==1.12.31
python-dateutil==2.9.0.post0
PyYAML==6.0.3
regex==2026.7.10
requests==2.34.2
sacrebleu==2.5.1
safetensors==0.8.0
sentencepiece==0.2.2
setuptools==83.0.0
six==1.17.0
sympy==1.14.0
tabulate==0.10.0
tokenizers==0.22.2
torch==2.7.0
tqdm==4.68.4
transformers==4.57.6
triton==3.3.0
typing_extensions==4.16.0
urllib3==2.7.0
xxhash==3.8.1
yarl==1.24.2
