adduser	3.118ubuntu5
adwaita-icon-theme	41.0-1ubuntu1
alsa-topology-conf	1.2.5.1-2
alsa-ucm-conf	1.2.6.3-1ubuntu1.12
amd64-microcode	3.20191218.1ubuntu2.3
apparmor	3.0.4-2ubuntu2.4
apport	2.20.11-0ubuntu82.10
apport-symptoms	0.24
apt	2.4.13
apt-transport-https	2.4.14
apt-utils	2.4.13
at-spi2-core	2.44.0-3
base-files	12ubuntu4.7
base-passwd	3.5.52build1
bash	5.1-6ubuntu1.1
bash-completion	1:2.11-5ubuntu1
bc	1.07.1-3build1
bcache-tools	1.0.8-4ubuntu3
bind9-dnsutils	1:9.18.39-0ubuntu0.22.04.4
bind9-host	1:9.18.39-0ubuntu0.22.04.4
bind9-libs	1:9.18.39-0ubuntu0.22.04.4
binutils	2.38-4ubuntu2.12
binutils-common	2.38-4ubuntu2.12
binutils-x86-64-linux-gnu	2.38-4ubuntu2.12
bolt	0.9.2-1
bsdextrautils	2.37.2-4ubuntu3.5
bsdutils	1:2.37.2-4ubuntu3.5
btrfs-progs	5.16.2-1
build-essential	12.9ubuntu3
busybox-initramfs	1:1.30.1-7ubuntu3.1
busybox-static	1:1.30.1-7ubuntu3.1
byobu	5.133-1
bzip2	1.0.8-5build1
ca-certificates	20240203~22.04.1
cloud-guest-utils	0.32-22-g45fe84a5-0ubuntu1
cloud-init	24.3.1-0ubuntu0~22.04.1
cloud-initramfs-copymods	0.47ubuntu1
cloud-initramfs-dyn-netconf	0.47ubuntu1
command-not-found	22.04.0
console-setup	1.205ubuntu3
console-setup-linux	1.205ubuntu3
coreutils	8.32-4.1ubuntu1.2
cpio	2.13+dfsg-7ubuntu0.1
cpp	4:11.2.0-1ubuntu1
cpp-11	11.4.0-1ubuntu1~22.04.3
cron	3.0pl1-137ubuntu3
cryptsetup	2:2.4.3-1ubuntu1.2
cryptsetup-bin	2:2.4.3-1ubuntu1.2
cryptsetup-initramfs	2:2.4.3-1ubuntu1.2
cups-bsd	2.4.1op1-1ubuntu4.20
cups-client	2.4.1op1-1ubuntu4.20
cups-common	2.4.1op1-1ubuntu4.20
curl	7.81.0-1ubuntu1.24
dash	0.5.11+git20210903+057cd650a4ed-3build1
dbus	1.12.20-2ubuntu4.1
dbus-user-session	1.12.20-2ubuntu4.1
dconf-gsettings-backend	0.40.0-3ubuntu0.1
dconf-service	0.40.0-3ubuntu0.1
debconf	1.5.79ubuntu1
debconf-i18n	1.5.79ubuntu1
debianutils	5.5-1ubuntu2
diffutils	1:3.8-0ubuntu2
dirmngr	2.2.27-3ubuntu2.5
distro-info	1.1ubuntu0.2
distro-info-data	0.52ubuntu0.12
dmeventd	2:1.02.175-2.1ubuntu4
dmidecode	3.3-3ubuntu0.1
dmsetup	2:1.02.175-2.1ubuntu4
dosfstools	4.2-1build3
dpkg	1.21.1ubuntu2.6
dpkg-dev	1.21.1ubuntu2.6
dvisvgm	2.13.1-1
e2fsprogs	1.46.5-2ubuntu1.2
eatmydata	130-2build1
ed	1.18-1
eject	2.37.2-4ubuntu3.5
ethtool	1:5.16-1ubuntu0.1
fakeroot	1.28-1ubuntu1
fdisk	2.37.2-4ubuntu3.5
ffmpeg	7:4.4.2-0ubuntu0.22.04.1
file	1:5.41-3ubuntu0.1
finalrd	9build1
findutils	4.8.0-1ubuntu3
firmware-sof-signed	2.0-1ubuntu4.7
fontconfig	2.13.1-4.2ubuntu5
fontconfig-config	2.13.1-4.2ubuntu5
fonts-dejavu-core	2.37-2build1
fonts-droid-fallback	1:6.0.1r16-1.1build1
fonts-lato	2.0-2.1
fonts-lmodern	2.004.5-6.1
fonts-noto-mono	20201225-1build1
fonts-texgyre	20180621-3.1
fonts-ubuntu-console	0.83-6ubuntu1
fonts-urw-base35	20200910-1
friendly-recovery	0.2.42
ftp	20210827-4build1
fuse3	3.10.5-1build1
fwupd	1.7.9-1~22.04.3
fwupd-signed	1.51.1~22.04.1+1.4-0ubuntu0.1
g++	4:11.2.0-1ubuntu1
g++-11	11.4.0-1ubuntu1~22.04.3
gawk	1:5.1.0-1ubuntu0.1
gcc	4:11.2.0-1ubuntu1
gcc-11	11.4.0-1ubuntu1~22.04.3
gcc-11-base	11.4.0-1ubuntu1~22.04.3
gcc-12-base	12.3.0-1ubuntu1~22.04.3
gdisk	1.0.8-4build1
gettext-base	0.21-4ubuntu4
ghostscript	9.55.0~dfsg1-0ubuntu5.13
ghostscript-x	9.55.0~dfsg1-0ubuntu5.13
gir1.2-glib-2.0	1.72.0-1
gir1.2-packagekitglib-1.0	1.2.5-2ubuntu3.1
git	1:2.34.1-1ubuntu1.17
git-lfs	3.0.2-1ubuntu0.3
git-man	1:2.34.1-1ubuntu1.17
gnupg	2.2.27-3ubuntu2.5
gnupg-l10n	2.2.27-3ubuntu2.5
gnupg-utils	2.2.27-3ubuntu2.5
gpg	2.2.27-3ubuntu2.5
gpg-agent	2.2.27-3ubuntu2.5
gpg-wks-client	2.2.27-3ubuntu2.5
gpg-wks-server	2.2.27-3ubuntu2.5
gpgconf	2.2.27-3ubuntu2.5
gpgsm	2.2.27-3ubuntu2.5
gpgv	2.2.27-3ubuntu2.5
grep	3.7-1build1
groff-base	1.22.4-8build1
grub-common	2.06-2ubuntu7.2
grub-gfxpayload-lists	0.7
grub-pc	2.06-2ubuntu7.2
grub-pc-bin	2.06-2ubuntu7.2
grub2-common	2.06-2ubuntu7.2
gsettings-desktop-schemas	42.0-1ubuntu1
gsfonts	1:8.11+urwcyr1.0.7~pre44-4.5
gsfonts-x11	0.28
gtk-update-icon-cache	3.24.33-1ubuntu2.2
gv	1:3.7.4-2
gzip	1.10-4ubuntu4.1
hdparm	9.60+ds-1build3
hicolor-icon-theme	0.17-2
hostname	3.23ubuntu2
htop	3.0.5-7build2
humanity-icon-theme	0.6.16
i965-va-driver	2.4.1+dfsg1-1
info	6.8-4build1
init	1.62
init-system-helpers	1.62
initramfs-tools	0.140ubuntu13.4
initramfs-tools-bin	0.140ubuntu13.4
initramfs-tools-core	0.140ubuntu13.4
install-info	6.8-4build1
intel-media-va-driver	22.3.1+dfsg1-1ubuntu2
intel-microcode	3.20260210.0ubuntu0.22.04.1
iproute2	5.15.0-1ubuntu2
iptables	1.8.7-1ubuntu5.2
iputils-ping	3:20211215-1ubuntu0.1
iputils-tracepath	3:20211215-1ubuntu0.1
irqbalance	1.8.0-1ubuntu0.2
isc-dhcp-client	4.4.1-2.3ubuntu2.4
isc-dhcp-common	4.4.1-2.3ubuntu2.4
iso-codes	4.9.0-1
iucode-tool	2.3.1-1build1
javascript-common	11+nmu1
jq	1.6-2.1ubuntu3.2
kbd	2.3.0-3ubuntu4.22.04
keyboard-configuration	1.205ubuntu3
klibc-utils	2.0.10-4ubuntu0.2
kmod	29-1ubuntu1.1
kpartx	0.8.8-1ubuntu1.22.04.4
landscape-common	23.02-0ubuntu1~22.04.3
latexmk	1:4.76-1
less	590-1ubuntu0.22.04.3
libaacs0	0.11.1-1
libacl1	2.3.1-1
libaio1	0.3.112-13build1
libalgorithm-diff-perl	1.201-1
libalgorithm-diff-xs-perl	0.04-6build3
libalgorithm-merge-perl	0.08-3
libaom3	3.3.0-1ubuntu0.1
libapache-pom-java	18-1
libapparmor1	3.0.4-2ubuntu2.4
libappstream4	0.15.2-2
libapt-pkg6.0	2.4.13
libarchive13	3.6.0-1ubuntu1.7
libargon2-1	0~20171227-0.3
libasan6	11.4.0-1ubuntu1~22.04.3
libasound2	1.2.6.1-1ubuntu1.1
libasound2-data	1.2.6.1-1ubuntu1.1
libass9	1:0.15.2-1
libassuan0	2.5.5-1build1
libasyncns0	0.8-6build2
libatasmart4	0.19-5build2
libatk-bridge2.0-0	2.38.0-3
libatk1.0-0	2.36.0-3build1
libatk1.0-data	2.36.0-3build1
libatm1	1:2.5.1-4build2
libatomic1	12.3.0-1ubuntu1~22.04.3
libatspi2.0-0	2.44.0-3
libattr1	1:2.5.1-1build1
libaudit-common	1:3.0.7-1build1
libaudit1	1:3.0.7-1build1
libauthen-sasl-perl	2.1600-1.1
libavahi-client3	0.8-5ubuntu5.5
libavahi-common-data	0.8-5ubuntu5.5
libavahi-common3	0.8-5ubuntu5.5
libavc1394-0	0.5.4-5build2
libavcodec58	7:4.4.2-0ubuntu0.22.04.1
libavdevice58	7:4.4.2-0ubuntu0.22.04.1
libavfilter7	7:4.4.2-0ubuntu0.22.04.1
libavformat58	7:4.4.2-0ubuntu0.22.04.1
libavutil56	7:4.4.2-0ubuntu0.22.04.1
libbdplus0	0.2.0-1
libbinutils	2.38-4ubuntu2.12
libblas3	3.10.0-2ubuntu1
libblkid1	2.37.2-4ubuntu3.5
libblockdev-crypto2	2.26-1ubuntu0.1
libblockdev-fs2	2.26-1ubuntu0.1
libblockdev-loop2	2.26-1ubuntu0.1
libblockdev-part-err2	2.26-1ubuntu0.1
libblockdev-part2	2.26-1ubuntu0.1
libblockdev-swap2	2.26-1ubuntu0.1
libblockdev-utils2	2.26-1ubuntu0.1
libblockdev2	2.26-1ubuntu0.1
libbluray2	1:1.3.1-1
libbpf0	1:0.5.0-1ubuntu22.04.1
libbrotli1	1.0.9-2build6
libbs2b0	3.1.0+dfsg-2.2build1
libbsd0	0.11.5-1
libbz2-1.0	1.0.8-5build1
libc-bin	2.35-0ubuntu3.13
libc-dev-bin	2.35-0ubuntu3.13
libc-devtools	2.35-0ubuntu3.13
libc6	2.35-0ubuntu3.13
libc6-dev	2.35-0ubuntu3.13
libcaca0	0.99.beta19-2.2ubuntu4.2
libcairo-gobject2	1.16.0-5ubuntu2.1
libcairo2	1.16.0-5ubuntu2.1
libcap-ng0	0.7.9-2.2build3
libcap2	1:2.44-1ubuntu0.22.04.3
libcap2-bin	1:2.44-1ubuntu0.22.04.3
libcbor0.8	0.8.0-2ubuntu1
libcc1-0	12.3.0-1ubuntu1~22.04.3
libcdio-cdda2	10.2+2.0.0-1build3
libcdio-paranoia2	10.2+2.0.0-1build3
libcdio19	2.1.0-3ubuntu0.2
libchromaprint1	1.5.1-2
libclone-perl	0.45-1build3
libcodec2-1.0	1.0.1-3
libcolord2	1.4.6-1
libcom-err2	1.46.5-2ubuntu1.2
libcommons-logging-java	1.2-2
libcommons-parent-java	43-1
libcrypt-dev	1:4.4.27-1
libcrypt1	1:4.4.27-1
libcryptsetup12	2:2.4.3-1ubuntu1.2
libctf-nobfd0	2.38-4ubuntu2.12
libctf0	2.38-4ubuntu2.12
libcups2	2.4.1op1-1ubuntu4.20
libcurl3-gnutls	7.81.0-1ubuntu1.24
libcurl4	7.81.0-1ubuntu1.24
libdata-dump-perl	1.25-1
libdatrie1	0.2.13-2
libdav1d5	0.9.2-1
libdb5.3	5.3.28+dfsg1-0.8ubuntu3
libdbus-1-3	1.12.20-2ubuntu4.1
libdbus-glib-1-2	0.112-2build1
libdc1394-25	2.2.6-4
libdconf1	0.40.0-3ubuntu0.1
libdebconfclient0	0.261ubuntu1
libdecor-0-0	0.1.0-3build1
libdecor-0-plugin-1-cairo	0.1.0-3build1
libdeflate0	1.10-2
libdevmapper-event1.02.1	2:1.02.175-2.1ubuntu4
libdevmapper1.02.1	2:1.02.175-2.1ubuntu4
libdns-export1110	1:9.11.19+dfsg-2.1ubuntu3
libdpkg-perl	1.21.1ubuntu2.6
libdrm-amdgpu1	2.4.113-2~ubuntu0.22.04.1
libdrm-common	2.4.113-2~ubuntu0.22.04.1
libdrm-intel1	2.4.113-2~ubuntu0.22.04.1
libdrm-nouveau2	2.4.113-2~ubuntu0.22.04.1
libdrm-radeon1	2.4.113-2~ubuntu0.22.04.1
libdrm2	2.4.113-2~ubuntu0.22.04.1
libdw1	0.186-1ubuntu0.1
libeatmydata1	130-2build1
libedit2	3.1-20210910-1build1
libefiboot1	37-6ubuntu2
libefivar1	37-6ubuntu2
libelf1	0.186-1ubuntu0.1
libencode-locale-perl	1.05-1.1
libepoxy0	1.5.10-1
liberror-perl	0.17029-1
libestr0	0.1.10-2.1build3
libevdev2	1.12.1+dfsg-1
libevent-core-2.1-7	2.1.12-stable-1build3
libexpat1	2.4.7-1ubuntu0.7
libext2fs2	1.46.5-2ubuntu1.2
libfakeroot	1.28-1ubuntu1
libfastjson4	0.99.9-1build2
libfdisk1	2.37.2-4ubuntu3.5
libffi8	3.4.2-4
libfido2-1	1.10.0-1
libfile-basedir-perl	0.09-1
libfile-desktopentry-perl	0.22-2
libfile-fcntllock-perl	0.22-3build7
libfile-listing-perl	6.14-1
libfile-mimeinfo-perl	0.31-1
libflac8	1.3.3-2ubuntu0.2
libflite1	2.2-3
libfont-afm-perl	1.20-3
libfontbox-java	1:1.8.16-2
libfontconfig1	2.13.1-4.2ubuntu5
libfontenc1	1:1.1.4-1build3
libfreetype6	2.11.1+dfsg-1ubuntu0.3
libfribidi0	1.0.8-2ubuntu3.1
libfuse3-3	3.10.5-1build1
libfwupd2	1.7.9-1~22.04.3
libfwupdplugin5	1.7.9-1~22.04.3
libgbm1	23.2.1-1ubuntu3.1~22.04.3
libgcab-1.0-0	1.4-3build2
libgcc-11-dev	11.4.0-1ubuntu1~22.04.3
libgcc-s1	12.3.0-1ubuntu1~22.04.3
libgcrypt20	1.9.4-3ubuntu3.2
libgd3	2.3.0-2ubuntu2.3
libgdbm-compat4	1.23-1
libgdbm6	1.23-1
libgdk-pixbuf-2.0-0	2.42.8+dfsg-1ubuntu0.5
libgdk-pixbuf2.0-bin	2.42.8+dfsg-1ubuntu0.5
libgdk-pixbuf2.0-common	2.42.8+dfsg-1ubuntu0.5
libgfortran5	12.3.0-1ubuntu1~22.04.3
libgirepository-1.0-1	1.72.0-1
libgl1	1.4.0-1
libgl1-amber-dri	21.3.9-0ubuntu1~22.04.1
libgl1-mesa-dri	23.2.1-1ubuntu3.1~22.04.3
libglapi-mesa	23.2.1-1ubuntu3.1~22.04.3
libglib2.0-0	2.72.4-0ubuntu2.9
libglib2.0-bin	2.72.4-0ubuntu2.9
libglib2.0-data	2.72.4-0ubuntu2.9
libglvnd0	1.4.0-1
libglx-mesa0	23.2.1-1ubuntu3.1~22.04.3
libglx0	1.4.0-1
libgme0	0.6.3-2
libgmp10	2:6.2.1+dfsg-3ubuntu1
libgnutls30	3.7.3-4ubuntu1.9
libgomp1	12.3.0-1ubuntu1~22.04.3
libgpg-error0	1.43-3
libgpgme11	1.16.0-1.2ubuntu4.2
libgpm2	1.20.7-10build1
libgraphite2-3	1.3.14-1build2
libgs9	9.55.0~dfsg1-0ubuntu5.13
libgs9-common	9.55.0~dfsg1-0ubuntu5.13
libgsm1	1.0.19-1
libgssapi-krb5-2	1.19.2-2ubuntu0.7
libgstreamer1.0-0	1.20.3-0ubuntu1.1
libgtk-3-0	3.24.33-1ubuntu2.2
libgtk-3-bin	3.24.33-1ubuntu2.2
libgtk-3-common	3.24.33-1ubuntu2.2
libgtkd-3-0	3.10.0-1ubuntu1
libgudev-1.0-0	1:237-2build1
libgusb2	0.3.10-1
libharfbuzz0b	2.7.4-1ubuntu3.2
libhogweed6	3.7.3-1build2
libhtml-form-perl	6.07-1
libhtml-format-perl	2.12-1.1
libhtml-parser-perl	3.76-1build2
libhtml-tagset-perl	3.20-4
libhtml-tree-perl	5.07-2
libhttp-cookies-perl	6.10-1
libhttp-daemon-perl	6.13-1ubuntu0.2
libhttp-date-perl	6.05-1
libhttp-message-perl	6.36-1
libhttp-negotiate-perl	6.01-1
libice6	2:1.0.10-1build2
libicu70	70.1-2
libidn12	1.38-4ubuntu1
libidn2-0	2.3.2-2build1
libiec61883-0	1.2.0-4build3
libigdgmm12	22.1.2+ds1-1
libijs-0.35	0.35-15build2
libimobiledevice6	1.3.0-6build3
libinih1	53-1ubuntu3
libintl-perl	1.26-3build2
libintl-xs-perl	1.26-3build2
libio-html-perl	1.004-2
libio-socket-ssl-perl	2.074-2
libio-stringy-perl	2.111-3
libip4tc2	1.8.7-1ubuntu5.2
libip6tc2	1.8.7-1ubuntu5.2
libipc-system-simple-perl	1.30-1
libisc-export1105	1:9.11.19+dfsg-2.1ubuntu3
libisl23	0.24-2build1
libisns0	0.101-0ubuntu2
libitm1	12.3.0-1ubuntu1~22.04.3
libjack-jackd2-0	1.9.20~dfsg-1
libjansson4	2.13.1-1.1build3
libjbig0	2.1-3.1ubuntu0.22.04.1
libjbig2dec0	0.19-3build2
libjcat1	0.1.9-1
libjpeg-turbo8	2.1.2-0ubuntu1
libjpeg8	8c-2ubuntu10
libjq1	1.6-2.1ubuntu3.2
libjs-jquery	3.6.0+dfsg+~3.5.13-1
libjson-c5	0.15-3~ubuntu1.22.04.2
libjson-glib-1.0-0	1.6.6-1build1
libjson-glib-1.0-common	1.6.6-1build1
libk5crypto3	1.19.2-2ubuntu0.7
libkeyutils1	1.6.1-2ubuntu3
libklibc	2.0.10-4ubuntu0.2
libkmod2	29-1ubuntu1.1
libkpathsea6	2021.20210626.59705-1ubuntu0.3
libkrb5-3	1.19.2-2ubuntu0.7
libkrb5support0	1.19.2-2ubuntu0.7
libksba8	1.6.0-2ubuntu0.2
liblapack3	3.10.0-2ubuntu1
liblcms2-2	2.12~rc1-2ubuntu0.1
libldap-2.5-0	2.5.18+dfsg-0ubuntu0.22.04.2
libldap-common	2.5.18+dfsg-0ubuntu0.22.04.2
liblilv-0-0	0.24.12-2
libllvm11	1:11.1.0-6
libllvm15	1:15.0.7-0ubuntu0.22.04.3
liblmdb0	0.9.24-1build2
liblocale-gettext-perl	1.07-4build3
liblsan0	12.3.0-1ubuntu1~22.04.3
liblvm2cmd2.03	2.03.11-2.1ubuntu4
liblwp-mediatypes-perl	6.04-1
liblwp-protocol-https-perl	6.10-1
liblz4-1	1.9.3-2build2
liblzma5	5.2.5-2ubuntu1.1
liblzo2-2	2.10-2build3
libmagic-mgc	1:5.41-3ubuntu0.1
libmagic1	1:5.41-3ubuntu0.1
libmailtools-perl	2.21-1
libmaxminddb0	1.5.2-1build2
libmbim-glib4	1.28.0-1~ubuntu20.04.1
libmbim-proxy	1.28.0-1~ubuntu20.04.1
libmd0	1.0.4-1build1
libmfx1	22.3.0-1
libmm-glib0	1.20.0-1~ubuntu22.04.4
libmnl0	1.0.4-3build2
libmodule-find-perl	0.15-1
libmodule-scandeps-perl	1.31-1ubuntu0.1
libmotif-common	2.3.8-3
libmount1	2.37.2-4ubuntu3.5
libmp3lame0	3.100-3build2
libmpc3	1.2.1-2build1
libmpdec3	2.5.1-2build2
libmpfr6	4.1.0-3build3
libmpg123-0	1.29.3-1ubuntu0.1
libmspack0	0.10.1-2build2
libmysofa1	1.2.1~dfsg0-1
libncurses6	6.3-2ubuntu0.1
libncursesw6	6.3-2ubuntu0.1
libnet-dbus-perl	1.2.0-1build3
libnet-http-perl	6.22-1
libnet-smtp-ssl-perl	1.04-1
libnet-ssleay-perl	1.92-1build2
libnetfilter-conntrack3	1.0.9-1
libnetplan0	0.106.1-7ubuntu0.22.04.4
libnettle8	3.7.3-1build2
libnewt0.52	0.52.21-5ubuntu2
libnfnetlink0	1.0.1-3build3
libnftables1	1.0.2-1ubuntu3
libnftnl11	1.2.1-1build1
libnghttp2-14	1.43.0-1ubuntu0.3
libnl-3-200	3.5.0-0.1
libnl-genl-3-200	3.5.0-0.1
libnorm1	1.5.9+dfsg-2
libnpth0	1.6-3build2
libnsl-dev	1.3.0-2build2
libnsl2	1.3.0-2build2
libnspr4	2:4.35-0ubuntu0.22.04.1
libnss-systemd	249.11-0ubuntu3.21
libnss3	2:3.98-0ubuntu0.22.04.3
libntfs-3g89	1:2021.8.22-3ubuntu1.3
libnuma1	2.0.14-3ubuntu2
libnvidia-cfg1-535-server	535.309.01-0ubuntu0.22.04.1
libnvidia-compute-535-server	535.309.01-0ubuntu0.22.04.1
libogg0	1.3.5-0ubuntu3
libonig5	6.9.7.1-2build1
libopenal-data	1:1.19.1-2build3
libopenal1	1:1.19.1-2build3
libopeniscsiusr	2.1.5-1ubuntu1
libopenjp2-7	2.4.0-6ubuntu0.5
libopenmpt0	0.6.1-1
libopus0	1.3.1-0.1build2
libp11-kit0	0.24.0-6build1
libpackagekit-glib2-18	1.2.5-2ubuntu3.1
libpam-cap	1:2.44-1ubuntu0.22.04.3
libpam-modules	1.4.0-11ubuntu2.6
libpam-modules-bin	1.4.0-11ubuntu2.6
libpam-runtime	1.4.0-11ubuntu2.6
libpam-systemd	249.11-0ubuntu3.21
libpam0g	1.4.0-11ubuntu2.6
libpango-1.0-0	1.50.6+ds-2ubuntu1
libpangocairo-1.0-0	1.50.6+ds-2ubuntu1
libpangoft2-1.0-0	1.50.6+ds-2ubuntu1
libpaper-utils	1.1.28build2
libpaper1	1.1.28build2
libparted-fs-resize0	3.4-2build1
libparted2	3.4-2build1
libpcap0.8	1.10.1-4ubuntu1.22.04.1
libpci3	1:3.7.0-6
libpciaccess0	0.16-3
libpcre2-8-0	10.39-3ubuntu0.1
libpcre3	2:8.39-13ubuntu0.22.04.1
libpdfbox-java	1:1.8.16-2
libperl5.34	5.34.0-3ubuntu1.5
libpgm-5.3-0	5.3.128~dfsg-2
libphobos2-ldc-shared98	1:1.28.0-1ubuntu1
libpipeline1	1.5.5-1
libpixman-1-0	0.40.0-1ubuntu0.22.04.1
libplist3	2.2.0-6build2
libplymouth5	0.9.5+git20211018-1ubuntu3
libpng16-16	1.6.37-3ubuntu0.5
libpocketsphinx3	0.8.0+real5prealpha+1-14ubuntu1
libpolkit-agent-1-0	0.105-33ubuntu0.1
libpolkit-gobject-1-0	0.105-33ubuntu0.1
libpoppler118	22.02.0-2ubuntu0.13
libpopt0	1.18-3build1
libpostproc55	7:4.4.2-0ubuntu0.22.04.1
libproc-processtable-perl	0.634-1build1
libprocps8	2:3.3.17-6ubuntu2.1
libpsl5	0.21.0-1.2build2
libptexenc1	2021.20210626.59705-1ubuntu0.3
libpulse0	1:15.99.1+dfsg1-1ubuntu2.2
libpython3-stdlib	3.10.6-1~22.04.1
libpython3.10	3.10.12-1~22.04.15
libpython3.10-minimal	3.10.12-1~22.04.15
libpython3.10-stdlib	3.10.12-1~22.04.15
libqmi-glib5	1.32.0-1ubuntu0.22.04.1
libqmi-proxy	1.32.0-1ubuntu0.22.04.1
libquadmath0	12.3.0-1ubuntu1~22.04.3
librabbitmq4	0.10.0-1ubuntu2
libraw1394-11	2.1.2-2build2
libreadline8	8.1.2-1
librsvg2-2	2.52.5+dfsg-3ubuntu0.2
librsvg2-common	2.52.5+dfsg-3ubuntu0.2
librtmp1	2.4+20151223.gitfa8646d.1-2build4
librubberband2	2.0.0-2
libruby3.0	3.0.2-7ubuntu2.12
libsamplerate0	0.2.2-1build1
libsasl2-2	2.1.27+dfsg2-3ubuntu1.2
libsasl2-modules	2.1.27+dfsg2-3ubuntu1.2
libsasl2-modules-db	2.1.27+dfsg2-3ubuntu1.2
libsdl2-2.0-0	2.0.20+dfsg-2ubuntu1.22.04.1
libseccomp2	2.5.3-2ubuntu2
libselinux1	3.3-1build2
libsemanage-common	3.3-1build2
libsemanage2	3.3-1build2
libsensors-config	1:3.6.0-7ubuntu1
libsensors5	1:3.6.0-7ubuntu1
libsepol2	3.3-1build1
libserd-0-0	0.30.10-2
libsgutils2-2	1.46-1ubuntu0.22.04.1
libshine3	3.1.1-2
libsigsegv2	2.13-1ubuntu3
libslang2	2.3.2-5build4
libsm6	2:1.2.3-1build2
libsmartcols1	2.37.2-4ubuntu3.5
libsmbios-c2	2.4.3-1build1
libsnappy1v5	1.1.8-1build3
libsndfile1	1.0.31-2ubuntu0.2
libsndio7.0	1.8.1-1.1
libsodium23	1.0.18-1ubuntu0.22.04.1
libsord-0-0	0.16.8-2
libsort-naturally-perl	1.03-2
libsoxr0	0.1.3-4build2
libspeex1	1.2~rc1.2-1.1ubuntu3
libsphinxbase3	0.8+5prealpha+1-13build1
libsqlite3-0	3.37.2-2ubuntu0.5
libsratom-0-0	0.6.8-1
libsrt1.4-gnutls	1.4.4-4
libss2	1.46.5-2ubuntu1.2
libssh-4	0.9.6-2ubuntu0.22.04.7
libssh-gcrypt-4	0.9.6-2ubuntu0.22.04.7
libssl3	3.0.2-0ubuntu1.25
libstdc++-11-dev	11.4.0-1ubuntu1~22.04.3
libstdc++6	12.3.0-1ubuntu1~22.04.3
libstemmer0d	2.2.0-1build1
libswresample3	7:4.4.2-0ubuntu0.22.04.1
libswscale5	7:4.4.2-0ubuntu0.22.04.1
libsynctex2	2021.20210626.59705-1ubuntu0.3
libsystemd0	249.11-0ubuntu3.21
libtasn1-6	4.18.0-4ubuntu0.2
libtcl8.6	8.6.12+dfsg-1build1
libteckit0	2.5.11+ds1-1
libterm-readkey-perl	2.38-1build4
libtexlua53	2021.20210626.59705-1ubuntu0.3
libtexluajit2	2021.20210626.59705-1ubuntu0.3
libtext-charwidth-perl	0.04-10build3
libtext-iconv-perl	1.7-7build3
libtext-wrapi18n-perl	0.06-9
libthai-data	0.1.29-1build1
libthai0	0.1.29-1build1
libtheora0	1.1.1+dfsg.1-15ubuntu4
libtie-ixhash-perl	1.23-2.1
libtiff5	4.3.0-6ubuntu0.13
libtimedate-perl	2.3300-2
libtinfo6	6.3-2ubuntu0.1
libtirpc-common	1.3.2-2ubuntu0.1
libtirpc-dev	1.3.2-2ubuntu0.1
libtirpc3	1.3.2-2ubuntu0.1
libtk8.6	8.6.12-1build1
libtry-tiny-perl	0.31-1
libtsan0	11.4.0-1ubuntu1~22.04.3
libtss2-esys-3.0.2-0	3.2.0-1ubuntu1.1
libtss2-mu0	3.2.0-1ubuntu1.1
libtss2-sys1	3.2.0-1ubuntu1.1
libtss2-tcti-cmd0	3.2.0-1ubuntu1.1
libtss2-tcti-device0	3.2.0-1ubuntu1.1
libtss2-tcti-mssim0	3.2.0-1ubuntu1.1
libtss2-tcti-swtpm0	3.2.0-1ubuntu1.1
libtwolame0	0.4.0-2build2
libubsan1	12.3.0-1ubuntu1~22.04.3
libuchardet0	0.0.7-1build2
libudev1	249.11-0ubuntu3.21
libudfread0	1.1.2-1
libudisks2-0	2.9.4-1ubuntu2.3
libunistring2	1.0-1
libunwind8	1.3.2-2build2.1
libupower-glib3	0.99.17-1
liburcu8	0.13.1-1
liburi-perl	5.10-1
libusb-1.0-0	2:1.0.25-1ubuntu2
libusbmuxd6	2.0.2-3build2
libutempter0	1.2.1-2build2
libuuid1	2.37.2-4ubuntu3.5
libuv1	1.43.0-1ubuntu0.1
libva-drm2	2.14.0-1
libva-x11-2	2.14.0-1
libva2	2.14.0-1
libvdpau1	1.4-3build2
libvidstab1.1	1.1.0-2
libvolume-key1	0.3.12-3.1build3
libvorbis0a	1.3.7-1build2
libvorbisenc2	1.3.7-1build2
libvorbisfile3	1.3.7-1build2
libvpx7	1.11.0-2ubuntu2.5
libvte-2.91-0	0.68.0-1ubuntu0.1
libvte-2.91-common	0.68.0-1ubuntu0.1
libvted-3-0	3.10.0-1ubuntu1
libwayland-client0	1.20.0-1ubuntu0.1
libwayland-cursor0	1.20.0-1ubuntu0.1
libwayland-egl1	1.20.0-1ubuntu0.1
libwayland-server0	1.20.0-1ubuntu0.1
libwebp7	1.2.2-2ubuntu0.22.04.2
libwebpmux3	1.2.2-2ubuntu0.22.04.2
libwoff1	1.0.2-1build4
libwrap0	7.6.q-31build2
libwww-perl	6.61-1ubuntu0.1
libwww-robotrules-perl	6.02-1
libx11-6	2:1.7.5-1ubuntu0.3
libx11-data	2:1.7.5-1ubuntu0.3
libx11-protocol-perl	0.56-7.1
libx11-xcb1	2:1.7.5-1ubuntu0.3
libx264-163	2:0.163.3060+git5db6aa6-2build1
libx265-199	3.5-2
libxau6	1:1.0.9-1build5
libxaw7	2:1.0.14-1
libxcb-dri2-0	1.14-3ubuntu3
libxcb-dri3-0	1.14-3ubuntu3
libxcb-glx0	1.14-3ubuntu3
libxcb-present0	1.14-3ubuntu3
libxcb-randr0	1.14-3ubuntu3
libxcb-render0	1.14-3ubuntu3
libxcb-shape0	1.14-3ubuntu3
libxcb-shm0	1.14-3ubuntu3
libxcb-sync1	1.14-3ubuntu3
libxcb-xfixes0	1.14-3ubuntu3
libxcb1	1.14-3ubuntu3
libxcomposite1	1:0.4.5-1build2
libxcursor1	1:1.2.0-2build4
libxdamage1	1:1.1.5-2build2
libxdmcp6	1:1.1.3-0ubuntu5
libxext6	2:1.3.4-1build1
libxfixes3	1:6.0.0-1
libxft2	2.3.4-1
libxi6	2:1.8-1build1
libxinerama1	2:1.1.4-3
libxkbcommon0	1.4.0-1
libxkbfile1	1:1.1.0-1build3
libxm4	2.3.8-3
libxml-parser-perl	2.46-3ubuntu0.1
libxml-twig-perl	1:3.52-1
libxml-xpathengine-perl	0.14-1
libxml2	2.9.13+dfsg-1ubuntu0.11
libxmlb2	0.3.6-2build1
libxmlsec1	1.2.33-1build2
libxmlsec1-openssl	1.2.33-1build2
libxmu6	2:1.1.3-3
libxmuu1	2:1.1.3-3
libxpm4	1:3.5.12-1ubuntu0.22.04.2
libxrandr2	2:1.5.2-1build1
libxrender1	1:0.9.10-1build4
libxshmfence1	1.3-1build4
libxslt1.1	1.1.34-4ubuntu0.22.04.5
libxss1	1:1.2.3-1build2
libxt6	1:1.2.1-1
libxtables12	1.8.7-1ubuntu5.2
libxtst6	2:1.2.3-1build4
libxv1	2:1.0.11-1build2
libxvidcore4	2:1.3.7-1
libxxf86dga1	2:1.1.5-0ubuntu3
libxxf86vm1	1:1.1.4-1build3
libxxhash0	0.8.1-1
libyaml-0-2	0.2.2-1build2
libzimg2	3.0.3+ds1-1
libzmq5	4.3.4-2
libzstd1	1.4.8+dfsg-3build1
libzvbi-common	0.2.35-19
libzvbi0	0.2.35-19
libzzip-0-13	0.13.72+dfsg.1-1.1
linux-base	4.5ubuntu9
linux-firmware	20220329.git681281e4-0ubuntu3.40
linux-generic	5.15.0.181.164
linux-headers-5.15.0-177	5.15.0-177.187
linux-headers-5.15.0-177-generic	5.15.0-177.187
linux-headers-5.15.0-181	5.15.0-181.191
linux-headers-5.15.0-181-generic	5.15.0-181.191
linux-headers-generic	5.15.0.181.164
linux-image-5.15.0-124-generic	5.15.0-124.134
linux-image-5.15.0-173-generic	5.15.0-173.183
linux-image-5.15.0-174-generic	5.15.0-174.184
linux-image-5.15.0-177-generic	5.15.0-177.187
linux-image-5.15.0-181-generic	5.15.0-181.191
linux-image-5.15.0-56-generic	5.15.0-56.62
linux-image-generic	5.15.0.181.164
linux-libc-dev	5.15.0-181.191
linux-modules-5.15.0-124-generic	5.15.0-124.134
linux-modules-5.15.0-173-generic	5.15.0-173.183
linux-modules-5.15.0-174-generic	5.15.0-174.184
linux-modules-5.15.0-177-generic	5.15.0-177.187
linux-modules-5.15.0-181-generic	5.15.0-181.191
linux-modules-5.15.0-56-generic	5.15.0-56.62
linux-modules-extra-5.15.0-124-generic	5.15.0-124.134
linux-modules-extra-5.15.0-173-generic	5.15.0-173.183
linux-modules-extra-5.15.0-174-generic	5.15.0-174.184
linux-modules-extra-5.15.0-177-generic	5.15.0-177.187
linux-modules-extra-5.15.0-181-generic	5.15.0-181.191
linux-modules-extra-5.15.0-56-generic	5.15.0-56.62
linux-modules-nvidia-535-server-5.15.0-173-generic	5.15.0-173.183
linux-modules-nvidia-535-server-5.15.0-174-generic	5.15.0-174.184
linux-modules-nvidia-535-server-5.15.0-177-generic	5.15.0-177.187+1
linux-modules-nvidia-535-server-5.15.0-181-generic	5.15.0-181.191
linux-modules-nvidia-535-server-generic	5.15.0-181.191
linux-objects-nvidia-535-server-5.15.0-173-generic	5.15.0-173.183
linux-objects-nvidia-535-server-5.15.0-174-generic	5.15.0-174.184
linux-objects-nvidia-535-server-5.15.0-177-generic	5.15.0-177.187+1
linux-objects-nvidia-535-server-5.15.0-181-generic	5.15.0-181.191
linux-signatures-nvidia-5.15.0-177-generic	5.15.0-177.187+1
linux-signatures-nvidia-5.15.0-181-generic	5.15.0-181.191
lmodern	2.004.5-6.1
locales	2.35-0ubuntu3.13
login	1:4.8.1-2ubuntu2.2
logrotate	3.19.0-1ubuntu1.1
logsave	1.46.5-2ubuntu1.2
lsb-base	11.1.0ubuntu4
lsb-release	11.1.0ubuntu4
lshw	02.19.git.2021.06.19.996aaad9c7-2build1
lsof	4.93.2+dfsg-1.1build2
lto-disabled-list	24
lvm2	2.03.11-2.1ubuntu4
lxd-agent-loader	0.5
make	4.3-4.1build1
man-db	2.10.2-1
manpages	5.10-1ubuntu1
manpages-dev	5.10-1ubuntu1
mawk	1.3.4.20200120-3
mdadm	4.2-0ubuntu2
media-types	7.0.0
mesa-va-drivers	23.2.1-1ubuntu3.1~22.04.3
mesa-vdpau-drivers	23.2.1-1ubuntu3.1~22.04.3
modemmanager	1.20.0-1~ubuntu22.04.4
motd-news-config	12ubuntu4.7
mount	2.37.2-4ubuntu3.5
mtr-tiny	0.95-1
multipath-tools	0.8.8-1ubuntu1.22.04.4
nano	6.2-1ubuntu0.2
ncurses-base	6.3-2ubuntu0.1
ncurses-bin	6.3-2ubuntu0.1
ncurses-term	6.3-2ubuntu0.1
needrestart	3.5-5ubuntu2.4
netbase	6.3
netcat-openbsd	1.218-4ubuntu1
netplan.io	0.106.1-7ubuntu0.22.04.4
networkd-dispatcher	2.1-2ubuntu0.22.04.2
nftables	1.0.2-1ubuntu3
nodejs	24.15.0-1nodesource1
ntfs-3g	1:2021.8.22-3ubuntu1.3
nvidia-compute-utils-535-server	535.309.01-0ubuntu0.22.04.1
nvidia-firmware-535-server-535.309.01	535.309.01-0ubuntu0.22.04.1
nvidia-headless-no-dkms-535-server	535.309.01-0ubuntu0.22.04.1
nvidia-kernel-common-535-server	535.309.01-0ubuntu0.22.04.1
nvidia-kernel-source-535-server	535.309.01-0ubuntu0.22.04.1
nvidia-utils-535-server	535.309.01-0ubuntu0.22.04.1
ocl-icd-libopencl1	2.2.14-3
open-iscsi	2.1.5-1ubuntu1
open-vm-tools	2:12.3.5-3~ubuntu0.22.04.3
openssh-client	1:8.9p1-3ubuntu0.15
openssh-server	1:8.9p1-3ubuntu0.15
openssh-sftp-server	1:8.9p1-3ubuntu0.15
openssl	3.0.2-0ubuntu1.25
os-prober	1.79ubuntu2
overlayroot	0.47ubuntu1
packagekit	1.2.5-2ubuntu3.1
packagekit-tools	1.2.5-2ubuntu3.1
parted	3.4-2build1
passwd	1:4.8.1-2ubuntu2.2
pastebinit	1.5.1-1ubuntu1
patch	2.7.6-7build2
pci.ids	0.0~2022.01.22-1
pciutils	1:3.7.0-6
perl	5.34.0-3ubuntu1.5
perl-base	5.34.0-3ubuntu1.5
perl-modules-5.34	5.34.0-3ubuntu1.5
perl-openssl-defaults	5build2
pinentry-curses	1.1.1-1build2
pkexec	0.105-33ubuntu0.1
plymouth	0.9.5+git20211018-1ubuntu3
plymouth-theme-ubuntu-text	0.9.5+git20211018-1ubuntu3
pocketsphinx-en-us	0.8.0+real5prealpha+1-14ubuntu1
policykit-1	0.105-33ubuntu0.1
polkitd	0.105-33ubuntu0.1
pollinate	4.33-3ubuntu2.3
poppler-data	0.4.11-1
poppler-utils	22.02.0-2ubuntu0.13
powermgmt-base	1.36
preview-latex-style	12.2-1ubuntu1
procps	2:3.3.17-6ubuntu2.1
ps-guest-agent	1.0.22
psmisc	23.4-2build3
publicsuffix	20211207.1025-1
python-apt-common	2.4.0ubuntu4.1
python-babel-localedata	2.8.0+dfsg.1-7
python3	3.10.6-1~22.04.1
python3-apport	2.20.11-0ubuntu82.10
python3-apt	2.4.0ubuntu4.1
python3-attr	21.2.0-1
python3-automat	20.2.0-1
python3-babel	2.8.0+dfsg.1-7
python3-bcrypt	3.2.0-1build1
python3-blinker	1.4+dfsg1-0.4
python3-certifi	2020.6.20-1
python3-cffi-backend	1.15.0-1build2
python3-chardet	4.0.0-1
python3-click	8.0.3-1
python3-colorama	0.4.4-1
python3-commandnotfound	22.04.0
python3-configobj	5.0.6-5ubuntu0.1
python3-constantly	15.1.0-2
python3-cryptography	3.4.8-1ubuntu2.4
python3-dbus	1.2.18-3build1
python3-debconf	1.5.79ubuntu1
python3-debian	0.1.43ubuntu1.1
python3-distro	1.7.0-1
python3-distro-info	1.1ubuntu0.2
python3-distupgrade	1:22.04.20
python3-distutils	3.10.8-1~22.04
python3-gdbm	3.10.8-1~22.04
python3-gi	3.42.1-0ubuntu1
python3-hamcrest	2.0.2-2
python3-httplib2	0.20.2-2
python3-hyperlink	21.0.0-3
python3-idna	3.3-1ubuntu0.1
python3-importlib-metadata	4.6.4-1
python3-incremental	21.3.0-1
python3-jeepney	0.7.1-3
python3-jinja2	3.0.3-1ubuntu0.4
python3-json-pointer	2.0-0ubuntu1
python3-jsonpatch	1.32-2
python3-jsonschema	3.2.0-0ubuntu2
python3-jwt	2.3.0-1ubuntu0.3
python3-keyring	23.5.0-1
python3-launchpadlib	1.10.16-1
python3-lazr.restfulclient	0.14.4-1
python3-lazr.uri	1.0.6-2
python3-lib2to3	3.10.8-1~22.04
python3-magic	2:0.4.24-2
python3-markupsafe	2.0.1-2build1
python3-minimal	3.10.6-1~22.04.1
python3-more-itertools	8.10.0-2
python3-netifaces	0.11.0-1build2
python3-newt	0.52.21-5ubuntu2
python3-oauthlib	3.2.0-1ubuntu0.1
python3-openssl	21.0.0-1ubuntu0.1
python3-pexpect	4.8.0-2ubuntu1
python3-pkg-resources	59.6.0-1.2ubuntu0.22.04.3
python3-problem-report	2.20.11-0ubuntu82.10
python3-ptyprocess	0.7.0-3
python3-pyasn1	0.4.8-1ubuntu0.2
python3-pyasn1-modules	0.2.1-1
python3-pyparsing	2.4.7-1
python3-pyrsistent	0.18.1-1build1
python3-requests	2.25.1+dfsg-2ubuntu0.3
python3-secretstorage	3.3.1-1
python3-serial	3.5-1
python3-service-identity	18.1.0-6
python3-setuptools	59.6.0-1.2ubuntu0.22.04.3
python3-six	1.16.0-3ubuntu1
python3-software-properties	0.99.22.9
python3-systemd	234-3ubuntu2
python3-twisted	22.1.0-2ubuntu2.7
python3-tz	2022.1-1ubuntu0.22.04.1
python3-update-manager	1:22.04.10
python3-urllib3	1.26.5-1~exp1ubuntu0.7
python3-wadllib	1.3.6-1
python3-xkit	0.5.0ubuntu5
python3-yaml	5.4.1-1ubuntu1
python3-zipp	1.0.0-3ubuntu0.1
python3-zope.interface	5.4.0-1build1
python3.10	3.10.12-1~22.04.15
python3.10-minimal	3.10.12-1~22.04.15
rake	13.0.6-2
readline-common	8.1.2-1
rpcsvc-proto	1.4.2-0ubuntu6
rsync	3.2.7-0ubuntu0.22.04.7
rsyslog	8.2112.0-2ubuntu2.2
ruby	1:3.0~exp1
ruby-net-telnet	0.1.1-2
ruby-rubygems	3.3.5-2ubuntu1.2
ruby-webrick	1.7.0-3ubuntu0.2
ruby-xmlrpc	0.3.2-1ubuntu0.1
ruby3.0	3.0.2-7ubuntu2.12
rubygems-integration	1.18
run-one	1.17-0ubuntu1
sbsigntool	0.9.4-2ubuntu2
screen	4.9.0-1ubuntu0.1
secureboot-db	1.8
sed	4.8-1ubuntu2.1
sensible-utils	0.0.17
session-migration	0.3.6
sg3-utils	1.46-1ubuntu0.22.04.1
sg3-utils-udev	1.46-1ubuntu0.22.04.1
shared-mime-info	2.1-2
snapd	2.73+ubuntu22.04.1
software-properties-common	0.99.22.9
sosreport	4.5.6-0ubuntu1~22.04.2
squashfs-tools	1:4.5-3build1
ssh-import-id	5.11-0ubuntu1
strace	5.16-0ubuntu3
sudo	1.9.9-1ubuntu2.6
systemd	249.11-0ubuntu3.21
systemd-hwe-hwdb	249.11.5
systemd-sysv	249.11-0ubuntu3.21
systemd-timesyncd	249.11-0ubuntu3.21
sysvinit-utils	3.01-1ubuntu1
t1utils	1.41-4build2
tar	1.34+dfsg-1ubuntu0.1.22.04.2
tcl	8.6.11+1build2
tcl8.6	8.6.12+dfsg-1build1
tcpdump	4.99.1-3ubuntu0.2
telnet	0.17-44build1
tex-common	6.17
tex-gyre	20180621-3.1
texlive-base	2021.20220204-1
texlive-bibtex-extra	2021.20220204-1
texlive-binaries	2021.20210626.59705-1ubuntu0.3
texlive-fonts-recommended	2021.20220204-1
texlive-latex-base	2021.20220204-1
texlive-latex-extra	2021.20220204-1
texlive-latex-recommended	2021.20220204-1
texlive-pictures	2021.20220204-1
texlive-plain-generic	2021.20220204-1
thermald	2.4.9-1ubuntu0.4
thin-provisioning-tools	0.9.0-2ubuntu1
tilix	1.9.4-2build1
tilix-common	1.9.4-2build1
time	1.9-0.1build2
tipa	2:1.3-21
tk	8.6.11+1build2
tk8.6	8.6.12-1build1
tmux	3.2a-4ubuntu0.2
tnftp	20210827-4build1
tpm-udev	0.6
tzdata	2026a-0ubuntu0.22.04.1
ubuntu-advantage-tools	27.14.4~22.04
ubuntu-drivers-common	1:0.9.6.2~0.22.04.10
ubuntu-keyring	2021.03.26
ubuntu-minimal	1.481.4
ubuntu-mono	20.10-0ubuntu2
ubuntu-release-upgrader-core	1:22.04.20
ubuntu-server	1.481.4
ubuntu-server-minimal	1.481.4
ubuntu-standard	1.481.4
ucf	3.0043
udev	249.11-0ubuntu3.21
udisks2	2.9.4-1ubuntu2.3
ufw	0.36.1-4ubuntu0.1
unattended-upgrades	2.8ubuntu1
unzip	6.0-26ubuntu3.2
update-manager-core	1:22.04.10
update-notifier-common	3.192.54.8
upower	0.99.17-1
usb-modeswitch	2.6.1-3ubuntu2
usb-modeswitch-data	20191128-4
usb.ids	2022.04.02-1
usbmuxd	1.1.1-2ubuntu0.1
usbutils	1:014-1build1
usrmerge	25ubuntu2
util-linux	2.37.2-4ubuntu3.5
uuid-runtime	2.37.2-4ubuntu3.5
va-driver-all	2.14.0-1
vdpau-driver-all	1.4-3build2
vim	2:8.2.3995-1ubuntu2.31
vim-common	2:8.2.3995-1ubuntu2.31
vim-runtime	2:8.2.3995-1ubuntu2.31
vim-tiny	2:8.2.3995-1ubuntu2.31
wget	1.21.2-2ubuntu1.1
whiptail	0.52.21-5ubuntu2
wireless-regdb	2025.10.07-0ubuntu1~22.04.1
x11-common	1:7.7+23ubuntu2
x11-utils	7.7+5build2
x11-xserver-utils	7.7+9build1
xauth	1:1.1-1build2
xaw3dg	1.5+F-1build1
xdg-user-dirs	0.17-2ubuntu4
xdg-utils	1.1.3-4.1ubuntu3~22.04.1
xe-guest-utilities	7.20.2-0ubuntu1~22.04.2
xfonts-encodings	1:1.0.5-0ubuntu2
xfonts-utils	1:7.7+6build2
xfsprogs	5.13.0-1ubuntu2
xkb-data	2.33-1
xpdf	3.04+git20220201-1
xxd	2:8.2.3995-1ubuntu2.31
xz-utils	5.2.5-2ubuntu1.1
zerofree	1.1.1-1build3
zip	3.0-12build2
zlib1g	1:1.2.11.dfsg-2ubuntu9.2
zstd	1.4.8+dfsg-3build1
